<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthTips"
    android:background="@color/babyblue">

    <TextView
        android:id="@+id/tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Tips to be Healthy"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:drawableTop="@drawable/ic_baseline_check_circle_outline_24"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/healthytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Eat Healthy Foods"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/vege"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_below="@id/step1txt"
                android:background="@drawable/healthy"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/vittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vege"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Drink Vitamins"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/vitt"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_below="@id/vittxt"
                android:background="@drawable/vit"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/step3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Stay Dehydrated"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/drin"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_below="@id/water"
                android:background="@drawable/drink"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/exerr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drin"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Exercise Everyday"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/exex"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/exerr"
                android:background="@drawable/exer"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exex"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Have a Good Sleep"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/slee"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/sleep"
                android:background="@drawable/sle"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/alc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exex"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Avoid Drinking Alcohol"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/cho"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/sleep"
                android:background="@drawable/berr"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/pray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cho"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Pray Everyday"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/prayy"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/pray"
                android:background="@drawable/prayyy"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>