<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:drawableTop="@drawable/ic_baseline_boy_24"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiletxt"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_baseline_notes_24"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nametxt"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:text="Email Address"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Emailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Emailtxt"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_baseline_contact_phone_24"
        android:text="Phone Number"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Phonetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Phone"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phonetxt"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_baseline_insert_emoticon_24"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Gendertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gender"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="20dp" />



</RelativeLayout>